i=1
j=1
n=int(input("Enter the value of n"))
for i in range(1,n+1):
  for j in range(1,i+1):
    print(i,end="")
  print()

PALINDROME
num=int(input("Enter the number"))
temp=num
rev=0
while num!=0:
  rem=num%10
  rev=rev*10+rem
  num=num//10
if rev==temp:
  print("it is a palindrome")
else:
  print("not a palindrome")


ARMSTRONG NUMBER
num=int(input("Enter the number"))
sum=0;
temp=num
while num!=0:
    rem=num%10
    sum=sum+rem*rem*rem
    num=num//10
if sum==temp:
    print("Armstromg")
else:
    print("not an Armstrong number")
    
  1.calculate the Area of triangle square and rectangle
  l=int(input("Enter length"))
  b=int(input("Enter breadth"))
  b1=int(input("Enter base of triangle"))
  h=int(input("Enter height of triangle"))
  s=int(input("Enter the side of square")
  print("Area of rectangle",l*b)
  print("Area of triangle",0.5*b*h)
  print("Area of square",s*s)
  2.swap 3 numbers based on their range
  a=int(input("Enter the number"))
  b=int(input("Enter the number"))
  c=int(input("Enter the nymber"))
 
  if a>b and a>c:
    temp=a
    if b>c:
      a=c
      b=b
      c=temp
    else:
      a=b
      b=c
      c=temp
   elif(b>c):
    temp=b
    if(a>c):
      t1=a
      a=c
      b=t1
      c=temp
     else:
      a=a
      b=c
      c=temp
   else:
    temp=c
    if(b>a):
      t3=a
      b=b
      c=temp
    else:
      t3=a
      a=b
      b=t3
      c=temp
 print(a,b,c)
 
 FIBONACCI SERIES
n=int(input())
a=0
b=1
if(n>2):
  print(a,end=" ")
  print(b,end=" ")
  for i in range(n-2):
    c=a+b
    print(c,end=" ")
    a=b
    b=c
else:
  print("Enter a valid number")
 
      
      
    
  
    
